max_execution_time = 1000
max_input_time = 1000
upload_max_filesize = 32M
post_max_size = 32M
memory_limit = 128M
allow_url_fopen = on

error_reporting = E_ALL
log_errors = On
display_errors = Off
error_log = /tmp/php_errors.log

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=16000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.save_comments=0
