[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 200
pm.start_servers = 40
pm.min_spare_servers = 20
pm.max_spare_servers = 60
pm.max_requests = 1200
request_terminate_timeout = 30s


