[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 150
pm.start_servers = 30
pm.min_spare_servers = 15
pm.max_spare_servers = 45
pm.max_requests = 1000
request_terminate_timeout = 30s


