memory_limit=512M
max_execution_time=0
expose_php=0

display_errors=0
log_errors=1
error_log=/dev/stderr

; ========= REALPATH CACHE =========
realpath_cache_size=4096K
realpath_cache_ttl=600

; ========= SESSION =========
session.gc_probability=0
session.gc_divisor=1000
session.gc_maxlifetime=1440

; ========= PDO/MYSQL =========
pdo_mysql.cache_size=2000
mysqli.cache_size=2000

; ========= PERFORMANCE TUNING =========
output_buffering=0
zlib.output_compression=0

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=400
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=13000
opcache.validate_timestamps=0
opcache.save_comments=1


