global
    log stdout format raw local0
    maxconn 8192

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  30000ms
    timeout server  10000ms

frontend http-in
    bind *:80
    maxconn 8192
    default_backend swoole_back
    option http-server-close

backend swoole_back
    balance leastconn
    option httpchk GET /
    server swoole1 api-php-worker-1:8000 check inter 2s rise 2 fall 3
    server swoole2 api-php-worker-2:8000 check inter 2s rise 2 fall 3
