APP_NAME="Currency rates fetching"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=http://127.0.0.1
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=currency_rates
DB_USERNAME=dev
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_STORE=apc
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=apc
SESSION_LIFETIME=120
REPOSITORY_CACHE_DRIVER=apc
SANCTUM_CACHE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OER_ENDPOINT=https://openexchangerates.org/api
OER_KEY_ID=eb3debe353564cc0be2ccc59acfe7309

DOCKER_OCTANE_PORT=8000
DOCKER_APP_SLUG=
DOCKER_NGINX_PORT=
DOCKER_NGINX_SSL_PORT=
DOCKER_MYSQL_PORT=
DOCKER_REDIS_PORT=
DOCKER_XDEBUG_PORT=
DOCKER_USER_ID=
DOCKER_GROUP_ID=
DOCKER_CODE_FOLDER=/var/www/html
DOCKER_REMOTE_HOST=
DOCKER_SERVER_NAME=